TOKEN=ODk4Nzc2MDA3NzQ4Nzc1OTc3.YWpIYg.9Hf0vUZabkhkieFZqSbuoMuN3cA
DB_NAME=db_discord
DB_PASS=force[private]
DB_USER=root
TRACKER=717accd9-b96d-43db-91c4-a62db6ea9506
STEAM=BE41F752D7DEB2E9D4B8DBE1A05B4BAF
TWITTER_CONSUMER_KEY=syYO89D8fxtXYuguvcG64G8Pk
TWITTER_CONSUMER_SECRET=2IiAPTXkFtpVqrUQBVorPI5otVm0edsbts2qmz7qIrgGGKRkfH
TWITTER_ACCESS_TOKEN=1162889875953278978-dxWbZw5ZTu8kMj4CDQvWfVxKHzOLTj
TWITTER_ACCES_TOKEN_SECRET=Qe0na1HlSxfXgn4SKBXmzP45PUmmz7cGlhHPwKpBZK048

TWITTER_ROTTEN=1438707770065395720
DISCORD_CHANNEL_FOREX_ID=898994295636381737
